/* ==|====================
   Module/ Buttons
 ======================= */

.btn
	margin: 5px 
	padding: 0.8rem 1.2rem
	border-radius: 5px
	color: $white 
	font-size: 14px 
	font-weight: 800
	text-decoration: none

.btn-main
	background: $main
	border-color: $main
	transition: 0.55s ease all

	&:hover
		background: darken($main, 10%)

	&.btn-outline
		color: $main
		background: rgba(256, 256, 256, 0)

		&:hover
			color: $white
			background: $main

.btn-alt 
	background: $main
	color: $white
	font-size: 1.2rem
	padding: 1rem 2rem
	text-decoration: none

.btn-wide 
	width: 100%
