.l-iconlist
	box-sizing: border-box
	display: flex
	flex-direction: column 
	background: rgba(0,0,0,0.8)
	border-radius: 15px

	.l-iconlist-item
		padding: 15px 
		font-weight: 600
		font-size: 1.2rem
		text-align: center

		i
			margin: 15px 
			padding: 15px
			font-size: 3rem
			border-radius: 50%
			border: 1px solid $main
			background: $main
			color: $white

		p 
			color: $white

// Tablet
@media only screen and (min-width: 800px)
	.l-iconlist
		
		.l-iconlist-item
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
			font-size: 1rem
		
			p
				text-align: left 

