.mobile-navigation
	display: none
	z-index: 10
	position: absolute
	top: 18px
	right: 30px
	font-size: 2.2rem 

.main-navigation
	position: fixed
	top: 0
	left: 0
	width: 100vw
	height: 100vh
	background: $main 
	color: white
	text-align: center
	transform: translateX(100%)
	transition: transform 0.6s ease

	.nav-toggle
		position: absolute
		right: 5%
		top: 0.5%
		font-weight: 900
		font-size: 2rem

	&.open
		transform: translateX(0%)

	ul
		margin: 0 
		padding: 0
		list-style: none
		
		li:nth-child(even)
			border-bottom: 1px solid white
			border-top: 1px solid white
		a
			font-size: 1.5rem
			display: block
			padding: 10px 20px 
			color: white
			text-decoration: none

			&:hover
				background: lighten($main, 40%)
				color: $main
		
		.social-links
			a
				margin: 0 
				padding: 0
			h5
				margin-top: 10px
				font-size: 1.5rem
			li
				display: inline-block
				border: none
				font-size: 1.8rem
				padding: 5px 6px

@media (max-width: 1080px)
	.mobile-navigation
		display: none

@media (max-width: 800px)
	.mobile-navigation
		display: none

// Mobile Vertical 
@media only screen and (max-width: 480px) 
	
	.mobile-navigation
		display: block 
