/* ==|====================
  Layout/Header
 ======================= */

.l-header 
    height: 100vh
    display: flex
    flex-direction: column 
    align-items: center
    justify-content: center 
    color: $white 

.container
  	max-width: 100%  
  	padding-left: 1rem
  	padding-right: 1rem
  	margin: auto
  	text-align: center

// Video menu 
.fullscreen-video-wrap
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100vh
    overflow: hidden

.fullscreen-video-wrap video
    min-width: 100%
    min-height: 100%

.header-overlay
  	height: 100vh
  	position: absolute
  	top: 0
  	left: 0
  	width: 100vw
  	z-index: 1
  	background: $main 
  	opacity: 0.85

// Navigation
.main-nav
    position: absolute
    top: 0
    z-index: 2
    width: 70% 
    padding: 30px

    .logo
        display: inline-block
        float: left
    .main-menu
        display: inline-block
        float: right 
        .menu-item
            display: inline-block 
            list-style: none
            padding-right: 5px
            padding-left: 5px
            a
                text-decoration: none
                color: $white 
                font-weight: 700
                transition: 0.15s linear 

                &:hover
                    border-bottom: 2px solid $white 
                    padding-bottom: 5px 

// Header Content
.header-content
  	z-index: 2
  	width: 70%

.header-content h1
    font-size: 50px
    font-weight: 800 
    margin-bottom: 0

.header-content p
  	font-size: 1.5rem
  	display: block
  	padding-bottom: 2rem

.btn
  	background: $btn-main
  	color: $white 
  	font-size: 1.2rem
  	padding: 1rem 2rem
  	text-decoration: none

// Laptop
@media (max-width: 1080px)
	.main-nav
		width: 80%

// Tablet 
@media (max-width: 800px)
	.main-nav
		width: 100%

// Mobile Vertical 
@media only screen and (max-width: 480px) 
	
	.fullscreen-video-wrap
		background: url(../../img/background.jpg)
		background-size: cover 

		video
			display: none
	.main-nav
		display: none
	
	.header-content
		width: 100%
