/* =|====================
  STATE    
 ======================= */

.is-left
    float: left

.is-right
    float: right

.is-hidden
    display: none

.is-centered
	text-align: center

.is-bold
	font-weight: 700
