/* =|====================
  VARIABLES 
 ======================= */

@charset "UTF-8"

//---------------------
// == Site Variables 
//---------------------

// Fonts
//$font1: "Helvetica Neue", Helvetica, Arial, sans-serif

// = Colors
//---------------------
$main: #ff6200
$main-alt: #225470
$white: #ffffff
$btn-main: #34b3a0

// = Grid
// -----------------------------

// Max width wrapper
//$wrapper-width: pxtoem(1140, 16)


