/* 
 * SASS + SMACSS Starter v0.1 
 * Author: Renato Francia Castillo  
 * Inspired by: Jonathan Path  
 * url: https://github.com/jonathanpath/SASS-SMACSS 
 * Date: 21 September 2017 
 * Style Guide: https://github.com/necolas/idiomatic-css 
 * Inpiration: https://smacss.com
 */

/* Site Settings */ 
@import 'utils'
@import 'vars' 

/* Base */
@import 'base' 

/*Site Layout*/
@import 'layout/header'
@import 'layout/nav'
@import 'layout/home'
@import 'layout/main'
@import 'layout/sidebar'
@import 'layout/footer'

/* Vendor */
//@import 'vendor/bootstrap'
//@import 'vendor/foundation'

/* Modules */ 
@import 'modules'

/* Component State */
@import 'state'

/* Theme */ 
@import 'theme'

/******* DELETE THIS ********/
// TEMPLATE SASS


// Variables 
$theme-color: #CF4647 
$font-color: #FFFFFF
$screen-border: #FFFFFF
$screen-color: #002b36
$screen-cli: #85FF00
$white: #FFFFFF

body
    background: $theme-color

.wrapper
    width: 1050px
    margin: 0 auto
    color: $font-color
    font-family: Arial, sans-serif
    font-weight: bold

header#header
    width: 100%

content#content
    width: 100%

footer#footer
    width: 100%

.nav
    padding: 30px

    .logo
        width: 70px 

    .nav-list
        float: right

        .nav-list--item
            padding: 4px
            display: inline-block 

            a
                color: $white
                text-decoration: none

                &:hover
                    color: $screen-color

.box
    +border-radius(20px)

.row 
    margin: 30px 0px  

.jumbotron
    font-size: 1.5rem 
    margin-top: 40px
    margin-bottom: 20px
    font-weight: lighter

.computer
    margin: 40px 0px
    padding-bottom: 20px 
    height: 600px
  
    .computer-screen 
        height: 500px
        width: 80% 
        margin: 0 auto
        border: 50px solid $white
        +border-radius(50px)
        color: $screen-cli
        background: $screen-color
        text-align: left

        .computer-commands 
            margin: 20px
            color: $screen-cli 
            
            .computer-commands--item
                &:before
                    content: "$ "

    .computer-base
        width: 100%
        height: 50px
        background: $white
        border-radius: 50px
   
.is-centered
    margin: 0 auto
    text-align: center

/* Laptops and higher*/
@media(max-width: 1080px)      
    .wrapper 
        width: 90%
    .computer
        .screen
            border: 30px solid $white

/* Tablet */
@media(max-width: 800px)
    .wrapper 
        width: 90%
    .computer
        .screen
            border: 30px solid $white
        .base
            display: hidden


/* Mobile */
@media(max-width: 425px)
    .wrapper 
        width: 90%
    .jumbotron
        font-size: 1rem 
    .computer
        height: 250px
        .screen
            border: 30px solid $white
            height: 200px 
        .base
            display: none 

// END TEMPLATE SASS

